% Encoding: UTF-8

@Article{oliphant2007python,
  author    = {Oliphant, Travis E},
  journal   = {Computing in Science \& Engineering},
  title     = {Python for scientific computing},
  year      = {2007},
  number    = {3},
  pages     = {10--20},
  volume    = {9},
  publisher = {IEEE},
}

@Comment{jabref-meta: databaseType:bibtex;}
