% Literature
\usepackage[
backend=bibtex,
style=alphabetic,
citestyle=alphabetic
]{biblatex}
\addbibresource{../demo}

% Linking
%	- autoref
\usepackage{hyperref}

% Values with units
%	separate-uncertainty=true to use X±Y sign instead of X(Y). Last one is the writing style.
\usepackage[
separate-uncertainty=true,
per-mode=fraction,
locale = DE, % dot instead of x
]{siunitx}

% GANTT Chart http://texdoc.net/texmf-dist/doc/latex/pgfgantt/pgfgantt.pdf
\usepackage{pgfgantt}

% nice for table
\usepackage{booktabs}
% necessary for table
\usepackage{tabularx}
% for multicolumn text (see https://tex.stackexchange.com/questions/2441/how-to-add-a-forced-line-break-inside-a-table-cell)
\newcommand{\specialcell}[2][c]{%
	\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

% for equation* environment
\usepackage{amsmath}