\begin{verbatim}
	The \ac{AC} package is very helpful to keep track of \acp{AC}!
	long: \acl{AC}
	short: \acs{AC}
	both: \acf{AC}
\end{verbatim}

The \ac{AC} package is very helpful to keep track of \acp{AC}!

You can specify to get a specific form:
\begin{itemize}
	\item long: \acl{AC}
	\item short: \acs{AC}
	\item both: \acf{AC}
\end{itemize}

You even can use the plural automatically: \acfp{AC}.
If it is not just adding an "s" you have to define it with "\verb+\acrodefplural+"

Check out the preamble (in my case the file \textit{acronym\_defention.tex}) to see how they are defined.