\begin{verbatim}
	\label{sec:structure}
	\autoref{sec:structure}
\end{verbatim}

The \textit{hyperref} package comes with \textit{autoref}.
I first used it in \autoref{sec:structure}.
Try to use descriptive labels.