\begin{verbatim}
	\cite{oliphant2007python}
	\citeauthor{oliphant2007python}
\end{verbatim}

I like the alphabethic cite style: \cite{oliphant2007python}.
You have always an idea who is meant, and don't look at varying numbers.
The style is decided in the main file.

With biblatex you can also cite the author: \citeauthor{oliphant2007python}.