% The equation environment uses less space, than align
% <https://tex.stackexchange.com/questions/321/align-vs-equation>
% amsmath is needed

\begin{verbatim}
	$E=mc²$
	\begin{equation*} E=mc^2 \end{equation*}
\end{verbatim}

Equations can be placed inline (e.g $E=mc²$) or in their own line:
\begin{equation*}
	E=mc^2
\end{equation*}

To group multiple lines use the array environment inside equation:
\begin{equation}
	\begin{array}{r c l}
		\left(a+b\right)^2 & = & a^2 + 2 a b + b^2 \\
		\left(a-b\right)^2 & = & a^2 - 2 a b + b^2 \\
		\left(a+b\right) * \left(a-b\right) & = & a^2 - b^2
	\end{array}
\end{equation}

For special symbols see \url{https://www.caam.rice.edu/~heinken/latex/symbols.pdf}.