\begin{figure}
	\centering
	
	\includegraphics[width=0.25\linewidth]{../figures/example-figure}
	
	\caption{Every figure has to have a description which explains enough to understand the shown content without further reading.
	}~\label{fig:example-figure}
\end{figure}