It is okay, but doesn't look nice by default.

\begin{ganttchart}[vgrid={draw=none, dotted}]{1}{12}
	
	% Title
	\gantttitle{Quarter}{12} \\
	\gantttitlelist{1,...,12}{1} \\
	
	% Content
	\ganttbar{Start First}{1}{3} \\
	\ganttbar{Start Later}{3}{5} \ganttnewline
	\ganttlinkedbar{Combine all}{6}{7} \ganttnewline
	\ganttmilestone{Milestone}{8} \ganttnewline
	\ganttbar{More Work}{7}{9} \ganttnewline
	\ganttbar{More Work}{8}{9} \ganttnewline
	\ganttmilestone{Milestone}{11} \ganttnewline
	
	% Links
	\ganttlink{elem0}{elem2}
	\ganttlink{elem2}{elem3}
	\ganttlink{elem3}{elem6}
	\ganttlink{elem4}{elem6}
	\ganttlink{elem5}{elem6}
	
\end{ganttchart}