The basic \href{https://www.latex-project.org/about/}{\LaTeX{}} commands are easy to learn and there are plenty of pages with good tutorials (e.g. by \href{https://de.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes}{Overleaf}) .
So, here are just some absolute basics.

\medskip

Every document has a preamble and the actual content.

\paragraph{The Preamble}
Is defining the layout and preparing the used packages.

\paragraph{The Content}
Everything inside the document doesn't need to care much about the later visualization.
You are just using some very simple commands.
Most important is probably 
\begin{verbatim}
	\section{Some Section Title}
\end{verbatim}
or
\begin{verbatim}
	\subsection{Some Subsection Title}
\end{verbatim}
for headings.

Otherwise you can just write Text.
I suggest one sentence per Line for simple merging in Git and a good overview if sentences get to long.
If you want to create a line break, just leave an empty line.

In the following some of my most used packages are shown.
Check out the sourcecode to see in detail how they are working.