% For table packages see
% https://tex.stackexchange.com/questions/12672/which-tabular-packages-do-which-tasks-and-which-packages-conflict

% Change the space separating collumns
\newlength{\tabcolsepbefore}
\setlength{\tabcolsepbefore}{\tabcolsep}
\setlength{\tabcolsep}{1mm}

% Define new centered column type with specified width.
% Package array or similar is needed
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

\begin{table}[h!]
	\centering
	
	\caption{Table example}
	% label needs to be after caption to work for autoref!
	\label{tab:example-table}
	
	\begin{tabular}{l c | p{15mm} | C{20mm} | r}
			
		\specialcell{left\\column} & centered column & fixed width column 	& fixed width centered column & right column \\
		\midrule
		no border & & & & left border \\
		\bottomrule

	\end{tabular}
		
	\vspace{3mm}
	\hfill \textit{Note: Cells are usually only as big as necessary.}

\end{table}


% reset column separation
\setlength{\tabcolsep}{\tabcolsepbefore}