\begin{verbatim}
	\todo{this is how tey look like}
	\todo[author=Martin, color=blue!20]{This is an example}
\end{verbatim}

\textit{Todonotes} is really helpful to keep track on open changes.\todo{this is how tey look like}
With \textit{Todonotes} \todo[author=Martin, color=blue!20]{This is an example} you can do different colors and deal with different authors.
But I would really like the functionality of the Adobe Reader Comments.