\begin{verbatim}
	\SI{3.14(12)e-9}{\meter\per\raiseto{2}\second}
	\SI{42}{\percent}
	\SI{21}{\celsius}
\end{verbatim}

With \textit{siunitx} it is easy to make numbers with units: \SI{3.14(12)e-9}{\meter\per\raiseto{2}\second}.
This is of course also true for common units as example: \SI{42}{\percent} or \SI{21}{\celsius}.
A grate benefit is, it will always make the correct half space "\," (vs. " " normal) between number and unit.
