% !TeX root = example_document_main.tex
% This comment help TexStudio which main document should be compiled

\section{Introduction}

ToDo: TOC example

\section{Structure}
\input{../content/structure}

\input{../content/figure}

\input{../content/coding}

\section{LaTeX content}

\input{../content/simple_latex}

\subsection{Autoref}
\input{../content/autoref}

\subsection{Units}
\input{../content/units}

\subsection{Acronym}
\input{../content/acronym}

\subsection{Todonotes}
\input{../content/todonotes}

\subsection{Citations}
\input{../content/citations}

\subsection{Tables}
\input{../content/table}
See \autoref{tab:example-table}.

\subsection{Equations}
\input{../content/equation}

