\documentclass[]{scrartcl}

\input{../load_packages}
\usepackage[nolist]{acronym}
\usepackage[textsize=tiny]{todonotes}

% opening
\title{Draft for a LaTeX Documents}
\subtitle{Example for some helpful Packages}
\input{../meta_information}


\begin{document}
	
	\input{../acronym_defenition}
	
	\maketitle
	
	\begin{abstract}
		This abstract can be used to give an introduction.
	\end{abstract}

% input will behave as if the text was wirtten here.
\input{content}

% include creates a separat file which doesn't have to be compiled very time
%	- there is a pagebreak before
%	- the file can't have an include statement
\include{gantt}

\clearpage

\printbibliography
	
\end{document}