% !TeX root = example_document_main.tex
% This comment help TexStudio which main document should be compiled

\section{Include}

This Part is included in the Main document.
It differs form the input command.
A good explanation can be found on the Internet\footnote{https://www.texwelt.de/fragen/32/was-ist-der-unterschied-zwischen-include-and-input}.

\section{Example for GANTT}

\input{../content/gantt}