% Load colorOne: Header, colorTwo: Background, colorThree: Highlight

\definecolor{colorOne}{HTML}{D51030} % Header (red)
\definecolor{colorTwo}{HTML}{F192A7} % Background (pink)
\definecolor{colorThree}{HTML}{9D2447} % Highlight (violett)

\setbeamercolor{palette primary}{bg=colorOne,fg=white}
\setbeamercolor{palette secondary}{bg=colorTwo,fg=white}
\setbeamercolor{palette tertiary}{bg=colorThree,fg=white}
\setbeamercolor{palette quaternary}{bg=black,fg=white}
\setbeamercolor{structure}{fg=colorThree} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=colorThree} % TOC sections

% Override palette coloring with secondary
\setbeamercolor{subsection in head/foot}{bg=black,fg=white}