\documentclass{beamer}

\usetheme{Madrid}
%\usecolortheme{beaver}
\input{beamer_color_style}

% This removes the navigation symbols for a presentation
\setbeamertemplate{navigation symbols}{}

\input{../load_packages}
\usepackage[nolist]{acronym}
\usepackage[textsize=tiny]{todonotes}


% Title, Author, Institute
\title[Example Presentation]{Draft for a Presentation as guideline for a new one.}
\subtitle{Some subtitle}

\input{../meta_information}

\date{}


\newcommand{\subcaption}[1]{\small{#1}\vspace{1em}} % for figures


\begin{document}
	
	% Acronyms
	\input{../acronym_defenition}

	\begin{frame}[plain]
		\maketitle
	\end{frame}	

	\input{slides_structure}
	
%	\input{slides_simple_latex}  % Paragraph is not working in Beamer
	
	\input{slides_hyperref}
	
	\input{slides_figures}
	
	\input{slides_complex_figures}
	
	\input{slides_complex_slides}

	\input{slides_units}
	
	\input{slides_acronym}
	
	\input{slides_table}
	
	\input{slides_equation}
	
	%\input{slides_todonotes}

	\input{slides_gantt}

	\input{slides_citations}
	
	\begin{frame}\frametitle{References}
		\printbibliography
	\end{frame}	
	
\end{document}