% !TeX root = example_presentation_main.tex
% This comment help TexStudio which main document should be compiled

\begin{frame}\frametitle{Example for referencing}
	
	\input{../content/autoref}
	
\end{frame}