% !TeX root = example_presentation_main.tex
% This comment help TexStudio which main document should be compiled

\begin{frame}\frametitle{Example for citations}
	
	\input{../content/citations}
	
\end{frame}