% !TeX root = example_presentation_main.tex
% This comment help TexStudio which main document should be compiled

\begin{frame}\frametitle{Example for complex figures}
	
	\begin{figure}		
		\hfill
		\begin{minipage}[b]{0.2\linewidth}
			\centering
			\includegraphics[width=\linewidth, trim=0 0 3 0, clip]
			{../figures/example-figure}
			\subcaption{Smi}
		\end{minipage}
		\hfill
		\begin{minipage}[b]{0.2\linewidth}
			\centering
			\includegraphics[width=\linewidth, trim=3 0 0 0, clip]
			{../figures/example-figure}
			\subcaption{ley}
		\end{minipage}
		\hfill
		\label{fig:complex_figure}
	\end{figure}
	
\end{frame}