% !TeX root = example_presentation_main.tex
% This comment help TexStudio which main document should be compiled

\begin{frame}\frametitle{Some notes to LaTeX}
	
	\input{../content/simple_latex}
	
\end{frame}