% !TeX root = example_presentation_main.tex
% This comment help TexStudio which main document should be compiled

\begin{frame}\frametitle{Example for an interactive slide}
	
	
	\begin{itemize}
		\item<+-> You can do lists
		\item<+-> Items will appear
		\item<1-2> Similar to other presentations
		\item<+-> And disappear
	\end{itemize}

	With pause, \pause you can work inside the text.
	But in seems to work not perfectly together with lists.

	
\end{frame}