% !TeX root = example_presentation_main.tex
% This comment help TexStudio which main document should be compiled

\begin{frame}\frametitle{Example for use of Acronyms}
	
	\input{../content/acronym}
	
\end{frame}