% !TeX root = example_presentation_main.tex
% This comment help TexStudio which main document should be compiled

\begin{frame}\frametitle{Description of this structure}
	
	\input{../content/structure}
	
\end{frame}