% !TeX root = example_poster_main.tex
% This comment help TexStudio which main document should be compiled

\block{Figures}{
	
	\begin{tikzfigure}[Figures in this poster have to be in a different environment.]{
			\label{fig:example-figure}
			\centering
			\hfill
			\begin{minipage}[b]{0.4\linewidth}
				\includegraphics[width=\linewidth]{../figures/example-figure}
				
				\subcaption{a) I created a subcaption for double figures.}
			\end{minipage}
			\hfill
			\begin{minipage}[b]{0.4\linewidth}
				\includegraphics[width=\linewidth]{../figures/example-figure}
				
				\subcaption{b) caption is not working in general.}
			\end{minipage}
			\hfill}
	\end{tikzfigure}

}

