% !TeX root = example_poster_main.tex
% This comment help TexStudio which main document should be compiled

\block{Citations}{
	\input{../content/citations}
	
	Note: biblatex is loaded in load\_packages.
}