\documentclass[25pt, a0paper, portrait, margin=0mm, innermargin=15mm,
blockverticalspace=15mm, colspace=15mm, subcolspace=8mm]{tikzposter}

\tikzposterlatexaffectionproofon %shows small comment on how the poster was made at bottom of poster

% Commands
\newcommand{\bs}{\textbackslash}   % backslash
\newcommand{\cmd}[1]{{\bfseries \color{red}#1}}   % highlights command

% packages
\input{../load_packages}
\usepackage{url}
\usepackage[printonlyused, withpage, nolist]{acronym} % see in document

% Title, Author, Institute
\title{Draft for a LaTeX Poster}
\input{../meta_information}
\institute{You can add some affiliation}

% Logo
\titlegraphic{\includegraphics[width=4cm]{../figures/example-figure}}

\definecolorpalette{uniColorPalette} {
	\input{../color_style}
}
% -- PREDEFINED THEMES ---------------------- %
% Choose LAYOUT:  Default, Basic, Rays, Simple, Envelope, Wave, Board, Autumn, Desert,
\usetheme{Autumn}
\usecolorstyle[colorPalette=uniColorPalette]{Germany}

% remove Refereces title
\renewcommand{\section}[2]{}



% custom commands
\newcommand{\subcaption}[1]{\small{#1}\vspace{1em}} % for figures


\begin{document}

    % add positions (not in use - when added)
	\coordinate (topleft) at (topright -| bottomleft);
	\coordinate (bottomright) at (topright |- bottomleft);
	
	\input{../acronym_defenition}
	
	\iffalse  % white header with black text
		\colorlet{titlefgcolor}{black}
		\colorlet{titlebgcolor}{white}
	\fi
	
	\maketitle
	
	\begin{columns}%blocks will be placed into columns
		
		\column{.50}
		\input{block_structure}
		\input{block_figures}
		\input{block_latex}
		\input{block_citation}
		
		
		\column{.50}
		\input{block_units}
		\input{block_acronym}
%		\input{block_todonotes} not working
%		\input{block_gantt} not working 
%		\input{block_table} centering not working
		\input{block_equation}
		\input{block_comment}
		\block{References}{
			% todo: this seems broken
			\printbibliography
		}
		

		
	\end{columns}
	
	

\end{document}



\endinput
%%
%% End of file `tikzposter-example.tex'.